---
  - name: start horizon
    shell: systemctl restart {{item}}
    with_items:
        - httpd
    when: ansible_distribution_major_version|int == 7

  - name: enable horizon
    shell: systemctl enable {{item}}
    with_items:
        - httpd
    when: ansible_distribution_major_version|int == 7
